{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Read|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.brain/bin/brain\" hook post-tool-use"
          }
        ]
      }
    ]
  }
}
